{
  "name": "moonbot",
  "version": "0.0.1",
  "description": "Just another another Discord bot but with cool name",
  "main": "dist/index.js",
  "repository": "git@github.com:kuskoman/moonbot.git",
  "author": "kkm <kubasurdej@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -x ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.1-rc"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "lavalink": "^2.10.0"
  }
}
